<!DOCTYPE html>
<html>
    <head>
        <title>Styleguide | RLP</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <meta name="robots" content="noindex,nofollow" />
       <!-- <link rel="shortcut icon" type="image/x-icon" media="all" href="" /> -->
    
        <link rel="stylesheet" type="text/css" media="all" href="styleguide-styles.css" />
        <link rel="stylesheet" type="text/css" media="all" href="/opt/lyonscg/sapcc-rlp/hybris-suite/hybris/bin/custom/rlpstorefront/web/webroot/_ui/responsive/theme-rlp/css/style.css" />
        
    </head>
    <body class="page-container">

        <h1>Styleguide</h1>
        
        <div class="main">
            <div class="side-bar">
                <ul>
                    <li><a href="#colors">Colors</a></li>
                    <li><a href="#fonts">Typography</a></li>
                    <li><a href="#links">Links</a></li>
                    <li><a href="#forms">Form Elements</a></li>
                    <li><a href="#buttons">Buttons</a></li>
                    <li><a href="#messages">Messages</a></li>
                    <li><a href="#components">Components</a></li>
                </ul>
            </div>

            <div class="content">
                <div id="colors">
                    <h2>Colors</h2>
                    <h2>UI Colors</h2>
                    <div class="color">
                        <div class="swatch" style="background: #1976d2"></div>
                        <div class="text">
                            @brand-primary <br>
                            #1976d2
                        </div>
                    </div>
                    <div class="color">
                        <div class="swatch" style="background: #1d568e"></div>
                        <div class="text">
                            @brand-secondary <br>
                            #1d568e
                        </div>
                    </div>
                    <div class="color">
                        <div class="swatch" style="background: #000000"></div>
                        <div class="text">
                            @brand-dark <br>
                            #000000
                        </div>
                    </div>
                    <div class="color">
                        <div class="swatch" style="background: #f4f4f4"></div>
                        <div class="text">
                            @brand-light <br>
                            #f4f4f4
                        </div>
                    </div>
                    <div class="color">
                        <div class="swatch" style="background: #056808"></div>
                        <div class="text">
                            @success-color <br>
                            #056808
                        </div>
                    </div>
                    <div class="color">
                        <div class="swatch" style="background: #31708f"></div>
                        <div class="text">
                            @info-color <br>
                            #31708f
                        </div>
                    </div>
                    <div class="color">
                        <div class="swatch" style="background: #ffe353"></div>
                        <div class="text">
                            @warning-color <br>
                            #ffe353
                        </div>
                    </div>
                    <div class="color">
                        <div class="swatch" style="background: #92110f"></div>
                        <div class="text">
                            @danger-color <br>
                            #92110f
                        </div>
                    </div>
                    <h2>Grays</h2>
                    <div class="color">
                        <div class="swatch" style="background: #000000"></div>
                        <div class="text">
                            @gray-base <br>
                            #000000
                        </div>
                    </div>
                    <div class="color">
                        <div class="swatch" style="background: #3d3d3d"></div>
                        <div class="text">
                            @gray-darkest <br>
                            #3d3d3d
                        </div>
                    </div>
                    <div class="color">
                        <div class="swatch" style="background: #565656"></div>
                        <div class="text">
                            @gray-darker <br>
                            #565656
                        </div>
                    </div>
                    <div class="color">
                        <div class="swatch" style="background: #818181"></div>
                        <div class="text">
                            @gray-dark <br>
                            #818181
                        </div>
                    </div>
                    <div class="color">
                        <div class="swatch" style="background: #9b9b9b"></div>
                        <div class="text">
                            @gray-medium <br>
                            #9b9b9b
                        </div>
                    </div>
                    <div class="color">
                        <div class="swatch" style="background: #ababab"></div>
                        <div class="text">
                            @gray <br>
                            #ababab
                        </div>
                    </div>
                    <div class="color">
                        <div class="swatch" style="background: #d0d0d0"></div>
                        <div class="text">
                            @gray-light <br>
                            #d0d0d0
                        </div>
                    </div>
                    <div class="color">
                        <div class="swatch" style="background: #d0d0d0"></div>
                        <div class="text">
                            @gray-lighter <br>
                            #e1e1e1
                        </div>
                    </div>
                    <div class="color">
                        <div class="swatch" style="background: #f4f4f4"></div>
                        <div class="text">
                            @gray-lightest <br>
                            #f4f4f4
                        </div>
                    </div>
                </div>

                <div id="fonts">
                    <h2>Typography</h2>
                    <div>
                        <h1>Heading One - h1</h1>
                        <h2>Heading Two - h2</h2>
                        <h3>Heading Three - h3</h3>
                        <h4>Heading Four - h4</h4>
                        <h5>Heading Five - h5</h5>
                        <h6>Heading Six - h6</h6>
                    </div>
                    <div>
                        <p>Body Text</p>
                        <p><b>Body Text Bold</b></p>
                    </div>
                </div>

                <div id="links">
                    <h2>Links</h2>
                    <a href="#">Primary Link</a>
                </div>

                <div id="forms">
                    <h2>Form Elements</h2>

                    <div class="form-cont">
                        <div class="form-group">
                            <label for="text1" class="control-label">Text 1</label>
                            <input id="text1" value=""  type="text" class="form-control" placeholder="Placeholder">
                        </div>
                        <div class="form-group has-error">
                            <label for="text1" class="control-label">Text 1</label>
                            <input id="text1" value=""  type="text" class="form-control" placeholder="Placeholder">
                            <div class="help-block">Error Text</div>
                        </div>
                        <div class="form-group has-success">
                            <label for="text1"  class="control-label">Text 1</label>
                            <input id="text1" value=""  type="text" class="form-control" placeholder="Placeholder">
                            <div class="help-block">Success Text</div>
                        </div>
                        <div class="form-group">
                            <label for="text1"  class="control-label">Text 1</label>
                            <input id="text1" value=""  type="text" class="form-control" placeholder="Placeholder" disabled>
                        </div>
                        <div class="form-group">
                            <label class="form-control-checkbox">
                                <input type="checkbox" checked>
                                <div class="form-control-label">Checkbox</div>
                            </label>
                        </div>
                        <div class="form-group">
                            <label class="form-control-checkbox">
                                <input type="checkbox">
                                <div class="form-control-label">Checkbox</div>
                            </label>
                        </div>
                        <div class="form-group">
                                <input id="PaymentTypeSelection_CARD" name="paymentType" type="radio" value="CARD" checked="checked">
                                <label for="PaymentTypeSelection_CARD">Card Payment</label>
                                <br>
                                <input id="PaymentTypeSelection_ACCOUNT" name="paymentType" type="radio" value="ACCOUNT">
                                <label for="PaymentTypeSelection_ACCOUNT">Account Payment</label>
                                <br>
                        </div>
                        <div class="form-group">
                            <label for="dropdown" class="control-label">Title</label>
                            <select name="dropdown" id="dropdown" class="form-control">
                                <option value="0">Please Select</option>
                                <option value="1">Vista</option>
                                <option value="2">Action Sports</option>
                            </select>
                        </div>
                        <hr>
                    </div>
                </div>

                <div id="buttons">
                    <h2>Buttons</h2>
                    <div class="buttons one">
                        <div class="button">
                            <a href="#" class="btn btn-primary">Button Label</a>
                            <div class="desc">Primary CTA Button
                            </div>
                        </div>

                        <div class="button">
                            <button class="btn btn-primary" disabled>Button Label</button>
                            <div class="desc">Primary CTA Button - Disabled
                            </div>
                        </div>
                    </div>

                    <div class="buttons two">
                        <div class="button">
                            <a href="#" class="btn btn-default">Button Label</a>
                            <div class="desc">Secondary CTA Button
                            </div>
                        </div>

                        <div class="button">
                            <button class="btn btn-default" disabled>Button Label</button>
                            <div class="desc">Secondary CTA Button - Disabled
                            </div>
                        </div>
                    </div>
                </div>

                <div id="messages">
                    <h2>Global Messages</h2>
                    <div class="alert alert-success alert-dismissable getAccAlert">
                        <button class="close closeAccAlert" aria-hidden="true" data-dismiss="alert" type="button">×</button>
                        Success <em>This is emphaized. </em><a href="#">This is a link.</a></div>
                    <div class="alert alert-info alert-dismissable getAccAlert">
                        <button class="close closeAccAlert" aria-hidden="true" data-dismiss="alert" type="button">×</button>
                        Info <em>This is emphaized. </em><a href="#">This is a link.</a></div>
                    <div class="alert alert-warning alert-dismissable getAccAlert">
                        <button class="close closeAccAlert" aria-hidden="true" data-dismiss="alert" type="button">×</button>
                        Warning <em>This is emphaized. </em><a href="#">This is a link.</a></div>
                    <div class="alert alert-danger alert-dismissable getAccAlert">
                        <button class="close closeAccAlert" aria-hidden="true" data-dismiss="alert" type="button">×</button>
                        Danger <em>This is emphaized. </em><a href="#">This is a link.</a></div>
                </div>

                <div id="components">
                    <h2>Components</h2>
                    <h3>Breadcrumbs</h3>
                    <div class="breadcrumb-section">
                        <ol class="breadcrumb">
                            <li>
                                <a href="/rlp/en/USD/">Home</a>
                            </li>
                            <li>
                                <a href="/rlp/en/USD/open-catalogue/c/1">Open Catalogue</a>
                            </li>
                            <li>
                                <a href="/rlp/en/USD/open-catalogue/tools/c/1355">Tools</a>
                            </li>
                            <li class="active">Angle Grinders</li>
                        </ol>
                    </div>

                    <h3>Pagination</h3>
                    <ul class="pagination">
                        <li class="pagination-prev disabled"><span class="glyphicon glyphicon-chevron-left"></span></li>
                        <li class="active"><span>1<span class="sr-only">(current)</span></span></li>
                        <li><a class="" href="/rlp/en/USD/open-catalogue/tools/power-drills/c/1360?q=%3Arelevance&amp;page=1">2</a></li>
                            <li><a class="" href="/rlp/en/USD/open-catalogue/tools/power-drills/c/1360?q=%3Arelevance&amp;page=2">3</a></li>
                            <li><a class="hidden-xs" href="/rlp/en/USD/open-catalogue/tools/power-drills/c/1360?q=%3Arelevance&amp;page=3">4</a></li>
                            <li><a class="hidden-xs" href="/rlp/en/USD/open-catalogue/tools/power-drills/c/1360?q=%3Arelevance&amp;page=4">5</a></li>
                            <li class="pagination-next">
                        <a href="/rlp/en/USD/open-catalogue/tools/power-drills/c/1360?q=%3Arelevance&amp;page=1" rel="next" class="glyphicon glyphicon-chevron-right"></a>
                        </li>
                    </ul>

                    <h3>Tabs</h3>
                    <div class="tabs js-tabs tabs-responsive">
                        <ul class="clearfix tabs-list tabamount4">
                            <li id="accessibletabsnavigation0-0" class="active first"><a
                                    href="#accessibletabscontent0-0"><span class="current-info">current tab:
                                    </span>Product Details</a></li>
                            <li id="accessibletabsnavigation0-1"><a href="#accessibletabscontent0-1">Specs</a></li>
                            <li id="accessibletabsnavigation0-2"><a id="tabreview"
                                    href="#accessibletabscontent0-2">Reviews</a></li>
                            <li id="accessibletabsnavigation0-3" class="last"><a
                                    href="#accessibletabscontent0-3">Delivery</a></li>
                        </ul>
                        <div class="content">
                            <div class="tabhead active first" id="accessibletabscontent0-0" tabindex="-1">
                                <a href="">Product Details</a> <span class="glyphicon"></span>
                            </div>
                            <div class="tabbody" style="display: block;">
                                <div class="container-lg">
                                    <div class="row">
                                        <div class="col-md-6 col-lg-4">
                                            <div class="tab-container">
                                                <div class="tab-details">
                                                    <p>
                                                        The lithium ion screwdriver is the optimal solution for each
                                                        DIY. By its handy size it is universally applicable. Due to the
                                                        lithium ion technology the battery won't unload automatically
                                                        any longer and it is loadable easily independent from the charge
                                                        of battery anytime (no memory-effect). In addition the RT-SD 3,6
                                                        Li has a 3-settings battery capacity indicator, a bright
                                                        LED-light and a practical magnetic screw holder on the
                                                        unit.<br><br>Features<br>- Screwdriver with lithium ion <br>-
                                                        3-settings LED battery display <br>- Charging control lamp <br>-
                                                        Right-/left rotation <br>- LED-light <br>- Magnetic screw holder
                                                        <br>- Robust metal gearbox <br>- 4 bits <br>- Holster bag <br>-
                                                        Safety loop</p>
                                                    <p>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tabhead" id="accessibletabscontent0-1" tabindex="-1">
                                <a href="">Specs</a> <span class="glyphicon"></span>
                            </div>
                            <div class="tabbody" style="display: none;">
                                <div class="container-lg">
                                    <div class="row">
                                        <div class="col-md-6 col-lg-4">
                                            <div class="tab-container">
                                                <div class="product-classifications">
                                                    <div class="headline">Weight &amp; dimensions</div>
                                                    <table class="table">
                                                        <tbody>
                                                            <tr>
                                                                <td class="attrib">Dimensions W x D x H</td>
                                                                <td>
                                                                    165 x 145 x 65mm</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="attrib">Weight</td>
                                                                <td>
                                                                    820g</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <div class="headline">Technical details</div>
                                                    <table class="table">
                                                        <tbody>
                                                            <tr>
                                                                <td class="attrib">Screw diameter (max)</td>
                                                                <td>
                                                                    0mm</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="attrib">Forward/Reverse operation</td>
                                                                <td>
                                                                    Y</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="attrib">No-load speed</td>
                                                                <td>
                                                                    200RPM</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="attrib">Source data-sheet</td>
                                                                <td>
                                                                    ICEcat.biz</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <div class="headline">Energy management</div>
                                                    <table class="table">
                                                        <tbody>
                                                            <tr>
                                                                <td class="attrib">Battery voltage</td>
                                                                <td>
                                                                    3.6V</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="attrib">Battery technology</td>
                                                                <td>
                                                                    Lithium-Ion</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="attrib">Charge indicator</td>
                                                                <td>
                                                                    Y</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="attrib">Charging time</td>
                                                                <td>
                                                                    5h</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div id="accessibletabscontent0-2" class="tabhead" tabindex="-1">
                                <a href="">Reviews</a> <span class="glyphicon"></span>
                            </div>
                            <div class="tabbody" style="display: none;">
                                <div class="container-lg">
                                    <div class="row">
                                        <div class="col-md-6 col-lg-4">
                                            <div class="tab-container">
                                                <div class="tab-review">
                                                    <div class="review-pagination-bar">
                                                        <button class="btn btn-default js-review-write-toggle ">Write a
                                                            Review</button>

                                                        <div class="right">
                                                            <button class="btn btn-default all-reviews-btn">Show
                                                                All</button>
                                                            <button class="btn btn-default less-reviews-btn"
                                                                style="display: none;">Show Less</button>
                                                        </div>
                                                    </div>

                                                    <div class="write-review js-review-write">
                                                        <form id="reviewForm"
                                                            action="/rlp/en/USD/open-catalogue/tools/screwdrivers/cordless-screwdriver-rt-sd-3-6-li/p/3788618/review"
                                                            method="post">
                                                            <div class="form-group">
                                                                <div class="form-group">
                                                                    <label class="control-label " for="review.headline">
                                                                        Review Title</label>

                                                                    <input id="review.headline" name="headline"
                                                                        class="form-control form-control" type="text"
                                                                        value=""></div>
                                                            </div>
                                                            <div class="form-group">
                                                                <div class="form-group">
                                                                    <label class="" for="review.comment">
                                                                        Review Description<span class="skip"></span>
                                                                    </label>

                                                                    <textarea id="review.comment" name="comment"
                                                                        class="form-control"></textarea></div>
                                                            </div>

                                                            <div class="form-group">

                                                                <label>Your Rating</label>


                                                                <div class="rating rating-set js-ratingCalcSet">
                                                                    <div class="rating-stars js-writeReviewStars">
                                                                        <span
                                                                            class="js-ratingIcon glyphicon glyphicon-star fh"></span>
                                                                        <span
                                                                            class="js-ratingIcon glyphicon glyphicon-star lh"></span>
                                                                        <span
                                                                            class="js-ratingIcon glyphicon glyphicon-star fh"></span>
                                                                        <span
                                                                            class="js-ratingIcon glyphicon glyphicon-star lh"></span>
                                                                        <span
                                                                            class="js-ratingIcon glyphicon glyphicon-star fh"></span>
                                                                        <span
                                                                            class="js-ratingIcon glyphicon glyphicon-star lh"></span>
                                                                        <span
                                                                            class="js-ratingIcon glyphicon glyphicon-star fh"></span>
                                                                        <span
                                                                            class="js-ratingIcon glyphicon glyphicon-star lh"></span>
                                                                        <span
                                                                            class="js-ratingIcon glyphicon glyphicon-star fh"></span>
                                                                        <span
                                                                            class="js-ratingIcon glyphicon glyphicon-star lh"></span>
                                                                    </div>
                                                                </div>

                                                                <div class="form-group">
                                                                    <label class="control-label sr-only"
                                                                        for="review.rating">
                                                                        Your Rating</label>

                                                                    <input id="review.rating" name="rating"
                                                                        class="sr-only js-ratingSetInput form-control"
                                                                        type="text" value=""></div>
                                                                <div class="form-group">
                                                                    <label class="control-label " for="alias">
                                                                        Your Name<span>&nbsp;(optional)</span>
                                                                    </label>

                                                                    <input id="alias" name="alias"
                                                                        class="form-control form-control" type="text"
                                                                        value=""></div>
                                                            </div>

                                                            <button type="submit" class="btn btn-primary"
                                                                value="Submit Review">Submit Review</button>
                                                            <div>
                                                                <input type="hidden" name="CSRFToken"
                                                                    value="60c9f198-9a7c-4534-a5d1-f8ce13e5468b">
                                                            </div>
                                                        </form>
                                                    </div>

                                                    <ul id="reviews" class="review-list"
                                                        data-reviews="/rlp/en/USD/open-catalogue/tools/screwdrivers/cordless-screwdriver-rt-sd-3-6-li/p/3788618/reviewhtml/3"
                                                        data-allreviews="/rlp/en/USD/open-catalogue/tools/screwdrivers/cordless-screwdriver-rt-sd-3-6-li/p/3788618/reviewhtml/all">
                                                    </ul>

                                                    <div class="review-pagination-bar">

                                                        <div class="right">
                                                            <button class="btn btn-default all-reviews-btn">Show
                                                                All</button>
                                                            <button class="btn btn-default less-reviews-btn"
                                                                style="display: none;">Show Less</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tabhead last" id="accessibletabscontent0-3" tabindex="-1">
                                <a href="">Delivery</a><span class="glyphicon"></span>
                            </div>
                            <div class="tabbody" style="display: none;">
                                <div>Lorem ipsum dolor sit amet, dolor sed, ut nam ut. Senectus mauris egestas a massa,
                                    enim placeat wisi congue purus fermentum. Ut aptent mauris dapibus congue in sit.
                                    Sed dolor varius amet feugiat volutpat dignissim, pede a rhoncus sodales aliquam
                                    adipiscing, dapibus massa fusce. Dui egestas ornare urna nibh facilisi, cras
                                    posuere. Lorem aliquam accumsan eleifend sem libero lorem, aliquam sequi sed urna
                                    nec. Eget dolor quisque dolor, amet suspendisse ullamcorper minus elit lectus nunc,
                                    est mattis dui id eu et facilisis, conubia sit tristique. Ac fusce gravida
                                    condimentum iaculis neque, a platea curabitur accumsan porttitor vel justo. Amet
                                    potenti ac, eget amet ducimus sit nulla, ac porttitor rhoncus, justo proin tortor
                                    integer turpis nulla vitae. Egestas mollis litora nunc platea dui, eu semper mauris
                                    diam, erat quam, porta maecenas fusce libero non aliquet. Amet tellus taciti ligula
                                    sed sollicitudin, nonummy cursus enim, hendrerit nec, sed lacus sed at sit quis,
                                    semper a arcu mollis sapien nec pretium. Ante mauris eros nec, nonummy mauris, nulla
                                    lacinia vel. Volutpat luctus velit eu.</div>
                            </div>
                        </div>
                    </div>
                </div>


              
                    
            </div>
        </div>   
    </body>
</html> 